POSTGRES_DB=dwa_outdoor
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_URL=eecto://postgres:postgres@db/dwa_outdoor
SECRET_KEY_BASE=WnP6FgChxWpqluRF2I0ZE4idgnRlOPtbeuOwoNdR6pNWdUu3/pluNA6s/Kqw+CaW
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123
HOST=localhost